CREATE TABLE cacus(
    xcus VARCHAR(20) PRIMARY KEY,
    xorg VARCHAR(255) NOT NULL,
    xadd1 TEXT,
    xphone VARCHAR(30),
    xemail VARCHAR(255) UNIQUE,
    xsup VARCHAR(20),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    CONSTRAINT fk_supplier FOREIGN KEY (xsup) REFERENCES casup(xsup) ON DELETE SET NULL
);


INSERT INTO cacus (xcus, xorg, xadd1, xphone, xemail, xsup) VALUES
('CUS-000001', 'Acme Corporation', '123 Elm Street, Springfield', '+1-555-1010', 'acme@example.com', 'SUP-000003'),
('CUS-000002', 'Tech Innovators', '456 Tech Park, Silicon Valley', '+1-555-2020', 'contact@techinnovators.com', 'SUP-000007'),
('CUS-000003', 'Global Enterprises', '789 Market Street, Miami', '+1-555-3030', 'info@globalenterprises.com', 'SUP-000003'),
('CUS-000004', 'Green World Inc.', '55 Green Lane, New Delhi', '+91-555-4040', 'sales@greenworld.in', 'SUP-000005'),
('CUS-000005', 'Skyline Ventures', '22 Orchard Street, Singapore', '+65-555-5050', 'hello@skylineventures.sg', 'SUP-000002'),
('CUS-000006', 'Nordic Systems', '34 Vasa Road, Stockholm', '+46-555-6060', 'contact@nordicsystems.se', 'SUP-000004'),
('CUS-000007', 'Euro Logistics', '89 Trade Avenue, Berlin', '+49-555-7070', 'info@eurologistics.de', 'SUP-000001'),
('CUS-000008', 'Maple Solutions', '101 Maple Drive, Toronto', '+1-555-8080', 'services@maplesolutions.ca', 'SUP-000003'),
('CUS-000009', 'Aussie Partners', '55 Kangaroo Lane, Sydney', '+61-555-9090', 'orders@aussiepartners.au', 'SUP-000005'),
('CUS-000010', 'Tokyo Tech', '10 Shinjuku Avenue, Tokyo', '+81-555-1101', 'support@tokyotech.jp', 'SUP-000002'),
('CUS-000011', 'Emerald Ventures', '75 River Road, Dublin', '+353-555-1212', 'contact@emeraldventures.ie', 'SUP-000003'),
('CUS-000012', 'Pacific Logistics', '33 Island Way, Honolulu', '+1-555-1313', 'info@pacificlogistics.com', 'SUP-000007'),
('CUS-000013', 'Alpine Resources', '99 Mountain Road, Zurich', '+41-555-1414', 'sales@alpineresources.ch', 'SUP-000001'),
('CUS-000014', 'Brasil Enterprises', '77 Rio Street, Rio de Janeiro', '+55-555-1515', 'contato@brasilenterprises.com.br', 'SUP-000006'),
('CUS-000015', 'SAfrica Logistics', '66 Safari Drive, Cape Town', '+27-555-1616', 'contact@safricalogistics.co.za', 'SUP-000002'),
('CUS-000016', 'Kiwi Systems', '44 Kiwi Street, Auckland', '+64-555-1717', 'info@kiwisystems.nz', 'SUP-000004'),
('CUS-000017', 'Arabian Enterprises', '88 Desert Road, Dubai', '+971-555-1818', 'support@arabianenterprises.ae', 'SUP-000003'),
('CUS-000018', 'Shanghai Solutions', '23 Bund Road, Shanghai', '+86-555-1919', 'sales@shanghaisolutions.cn', 'SUP-000006'),
('CUS-000019', 'Seoul Innovations', '9 Gangnam Street, Seoul', '+82-555-2020', 'contact@seoulinnovations.kr', 'SUP-000001'),
('CUS-000020', 'Mexican Partners', '52 Plaza Avenue, Mexico City', '+52-555-2121', 'ventas@mexicanpartners.mx', 'SUP-000007'),
('CUS-000021', 'Viking Resources', '76 Fjord Lane, Oslo', '+47-555-2222', 'info@vikingresources.no', 'SUP-000002'),
('CUS-000022', 'Iberian Tech', '81 Madrid Road, Madrid', '+34-555-2323', 'contact@iberiantech.es', 'SUP-000005'),
('CUS-000023', 'Royal Logistics', '45 Palace Street, London', '+44-555-2424', 'sales@royallogistics.uk', 'SUP-000004'),
('CUS-000024', 'Thai Enterprises', '19 Golden Road, Bangkok', '+66-555-2525', 'info@thaienterprises.co.th', 'SUP-000003'),
('CUS-000025', 'Moscow Systems', '60 Red Square, Moscow', '+7-555-2626', 'sales@moscowsystems.ru', 'SUP-000007'),
('CUS-000026', 'Balkan Partners', '12 Hill Road, Sofia', '+359-555-2727', 'info@balkanpartners.bg', 'SUP-000005'),
('CUS-000027', 'Vienna Resources', '30 Opera Street, Vienna', '+43-555-2828', 'contact@viennaresources.at', 'SUP-000006'),
('CUS-000028', 'Napoli Logistics', '5 Vesuvio Lane, Naples', '+39-555-2929', 'info@napolilogistics.it', 'SUP-000004'),
('CUS-000029', 'Himalaya Ventures', '12 Everest Road, Kathmandu', '+977-555-3030', 'contact@himalayaventures.np', 'SUP-000003'),
('CUS-000030', 'Delhi Tech', '77 Connaught Place, New Delhi', '+91-555-3131', 'sales@delhitech.in', 'SUP-000002'),
('CUS-000031', 'Sydney Ventures', '44 Opera House Lane, Sydney', '+61-555-3232', 'info@sydneyventures.au', 'SUP-000005'),
('CUS-000032', 'Ottawa Enterprises', '90 Parliament Street, Ottawa', '+1-555-3333', 'contact@ottawaenterprises.ca', 'SUP-000007'),
('CUS-000033', 'Amazonian Resources', '77 Rainforest Drive, Manaus', '+55-555-3434', 'sales@amazonianresources.br', 'SUP-000003'),
('CUS-000034', 'Berlin Systems', '88 Tech Avenue, Berlin', '+49-555-3535', 'info@berlinsystems.de', 'SUP-000001'),
('CUS-000035', 'Cape Logistics', '123 Table Mountain Road, Cape Town', '+27-555-3636', 'support@capelogistics.co.za', 'SUP-000002'),
('CUS-000036', 'Seoul Resources', '33 Tech Park, Seoul', '+82-555-3737', 'contact@seoulresources.kr', 'SUP-000004'),
('CUS-000037', 'Dubai Ventures', '101 Creek Road, Dubai', '+971-555-3838', 'info@dubaiventures.ae', 'SUP-000006'),
('CUS-000038', 'Lisbon Logistics', '55 River Street, Lisbon', '+351-555-3939', 'sales@lisbonlogistics.pt', 'SUP-000005'),
('CUS-000039', 'Shanghai Tech', '88 Pudong Avenue, Shanghai', '+86-555-4040', 'support@shanghaitech.cn', 'SUP-000004'),
('CUS-000040', 'Dublin Partners', '12 Temple Bar, Dublin', '+353-555-4141', 'contact@dublinpartners.ie', 'SUP-000003'),
('CUS-000041', 'Helsinki Enterprises', '22 Harbor Road, Helsinki', '+358-555-4242', 'info@helsinkienterprises.fi', 'SUP-000001'),
('CUS-000042', 'Tokyo Ventures', '99 Ginza Street, Tokyo', '+81-555-4343', 'sales@tokyoventures.jp', 'SUP-000002'),
('CUS-000043', 'Jakarta Innovations', '55 Sudirman Lane, Jakarta', '+62-555-4444', 'contact@jakartainnovations.id', 'SUP-000005'),
('CUS-000044', 'Mexico City Partners', '10 Zocalo Square, Mexico City', '+52-555-4545', 'ventas@mexicocitypartners.mx', 'SUP-000006'),
('CUS-000045', 'Oslo Logistics', '77 Fjord Street, Oslo', '+47-555-4646', 'info@oslologistics.no', 'SUP-000002'),
('CUS-000046', 'Canberra Solutions', '19 Parliament Avenue, Canberra', '+61-555-4747', 'support@canberrasolutions.au', 'SUP-000007'),
('CUS-000047', 'Buenos Aires Ventures', '34 Tango Street, Buenos Aires', '+54-555-4848', 'info@buenosairesventures.ar', 'SUP-000003'),
('CUS-000048', 'Singapore Partners', '101 Orchard Road, Singapore', '+65-555-4949', 'contact@singaporepartners.sg', 'SUP-000001'),
('CUS-000049', 'Bangkok Enterprises', '12 Sukhumvit Lane, Bangkok', '+66-555-5050', 'sales@bangkokenterprises.co.th', 'SUP-000007'),
('CUS-000050', 'Vienna Systems', '33 Opera Square, Vienna', '+43-555-5151', 'info@viennasystems.at', 'SUP-000005'),
('CUS-000051', 'Zurich Logistics', '55 Lake Drive, Zurich', '+41-555-5252', 'contact@zurichlogistics.ch', 'SUP-000002'),
('CUS-000052', 'Cairo Innovations', '22 Nile Street, Cairo', '+20-555-5353', 'support@cairoinnovations.eg', 'SUP-000006'),
('CUS-000053', 'Lagos Partners', '19 Eko Drive, Lagos', '+234-555-5454', 'info@lagospartners.ng', 'SUP-000004'),
('CUS-000054', 'Mumbai Enterprises', '77 Marine Drive, Mumbai', '+91-555-5555', 'sales@mumbaienterprises.in', 'SUP-000003'),
('CUS-000055', 'Hanoi Ventures', '66 Hoan Kiem Street, Hanoi', '+84-555-5656', 'info@hanoiventures.vn', 'SUP-000005'),
('CUS-000056', 'Sydney Systems', '101 Darling Street, Sydney', '+61-555-5757', 'support@sydneysystems.au', 'SUP-000003'),
('CUS-000057', 'Tehran Resources', '22 Azadi Square, Tehran', '+98-555-5858', 'contact@tehranresources.ir', 'SUP-000001'),
('CUS-000058', 'Baghdad Partners', '44 Tigris Road, Baghdad', '+964-555-5959', 'info@baghdadpartners.iq', 'SUP-000007'),
('CUS-000059', 'Moscow Enterprises', '88 Kremlin Street, Moscow', '+7-555-6060', 'sales@moscowenterprises.ru', 'SUP-000006'),
('CUS-000060', 'Paris Logistics', '33 Champs Elysees, Paris', '+33-555-6161', 'contact@parislogistics.fr', 'SUP-000004'),
('CUS-000061', 'Warsaw Ventures', '50 Old Town Square, Warsaw', '+48-555-6262', 'info@warsawventures.pl', 'SUP-000002'),
('CUS-000062', 'Prague Systems', '77 Charles Bridge Road, Prague', '+420-555-6363', 'sales@praguesystems.cz', 'SUP-000004'),
('CUS-000063', 'Manila Enterprises', '123 Rizal Avenue, Manila', '+63-555-6464', 'contact@manilaenterprises.ph', 'SUP-000005'),
('CUS-000064', 'Bogota Logistics', '55 Monserrate Street, Bogota', '+57-555-6565', 'info@bogotalogistics.co', 'SUP-000006'),
('CUS-000065', 'Riyadh Innovations', '88 Kingdom Tower Road, Riyadh', '+966-555-6666', 'support@riyadhinnovations.sa', 'SUP-000003'),
('CUS-000066', 'Santiago Partners', '33 Andes Avenue, Santiago', '+56-555-6767', 'info@santiagopartners.cl', 'SUP-000007'),
('CUS-000067', 'Stockholm Enterprises', '19 Archipelago Lane, Stockholm', '+46-555-6868', 'contact@stockholmenterprises.se', 'SUP-000001'),
('CUS-000068', 'Brussels Ventures', '101 EU Street, Brussels', '+32-555-6969', 'sales@brusselsventures.be', 'SUP-000002'),
('CUS-000069', 'Kuala Lumpur Systems', '88 Petronas Road, Kuala Lumpur', '+60-555-7070', 'info@klmsystems.my', 'SUP-000005'),
('CUS-000070', 'Athens Logistics', '22 Acropolis Avenue, Athens', '+30-555-7171', 'support@athenslogistics.gr', 'SUP-000004'),
('CUS-000071', 'Vienna Resources2', '33 Danube Drive, Vienna', '+43-555-7272', 'contact@viennaresources2.at', 'SUP-000006'),
('CUS-000072', 'Istanbul Enterprises', '55 Bosphorus Street, Istanbul', '+90-555-7373', 'sales@istanbulenterprises.tr', 'SUP-000001'),
('CUS-000073', 'Montreal Partners', '77 Mount Royal Road, Montreal', '+1-555-7474', 'info@montrealpartners.ca', 'SUP-000003'),
('CUS-000074', 'Beijing Logistics', '44 Forbidden City Avenue, Beijing', '+86-555-7575', 'contact@beijinglogistics.cn', 'SUP-000002'),
('CUS-000075', 'Cape Town Systems', '22 Table Bay Lane, Cape Town', '+27-555-7676', 'support@capetownsystems.co.za', 'SUP-000007'),
('CUS-000076', 'Mumbai Ventures', '101 Gateway Road, Mumbai', '+91-555-7777', 'info@mumbaiventures.in', 'SUP-000005'),
('CUS-000077', 'Bangkok Logistics', '33 Grand Palace Road, Bangkok', '+66-555-7878', 'contact@bangkoklogistics.co.th', 'SUP-000004'),
('CUS-000078', 'Seoul Partners', '123 Namsan Drive, Seoul', '+82-555-7979', 'support@seoulpartners.kr', 'SUP-000003'),
('CUS-000079', 'Jakarta Systems', '88 National Monument Street, Jakarta', '+62-555-8080', 'sales@jakartasystems.id', 'SUP-000001'),
('CUS-000080', 'Lisbon Ventures', '50 Belem Tower Road, Lisbon', '+351-555-8181', 'info@lisbonventures.pt', 'SUP-000006'),
('CUS-000081', 'Oslo Partners', '19 Fjord Lane, Oslo', '+47-555-8282', 'contact@oslopartners.no', 'SUP-000002'),
('CUS-000082', 'Cairo Enterprises', '55 Tahrir Square, Cairo', '+20-555-8383', 'sales@cairoenterprises.eg', 'SUP-000005'),
('CUS-000083', 'Lagos Logistics', '33 Victoria Island Road, Lagos', '+234-555-8484', 'info@lagoslogistics.ng', 'SUP-000007'),
('CUS-000084', 'Mexico City Ventures', '88 Angel of Independence Avenue, Mexico City', '+52-555-8585', 'ventas@mexicocityventures.mx', 'SUP-000004'),
('CUS-000085', 'Hanoi Innovations', '77 Ho Chi Minh Road, Hanoi', '+84-555-8686', 'contact@hanoiinnovations.vn', 'SUP-000006'),
('CUS-000086', 'Zurich Enterprises', '22 Swiss Alps Avenue, Zurich', '+41-555-8787', 'sales@zurichenterprises.ch', 'SUP-000003'),
('CUS-000087', 'Dublin Resources', '101 Liffey Road, Dublin', '+353-555-8888', 'info@dublinresources.ie', 'SUP-000007'),
('CUS-000088', 'Berlin Ventures', '123 Brandenburg Gate Lane, Berlin', '+49-555-8989', 'contact@berlinventures.de', 'SUP-000002'),
('CUS-000089', 'Buenos Aires Logistics', '19 Recoleta Street, Buenos Aires', '+54-555-9090', 'info@buenosaireslogistics.ar', 'SUP-000001'),
('CUS-000090', 'Tokyo Systems', '77 Shibuya Avenue, Tokyo', '+81-555-9191', 'sales@tokyosystems.jp', 'SUP-000005');

