CREATE TABLE caitem (
  xitem VARCHAR(10) PRIMARY KEY,
  xdesc VARCHAR(255) NOT NULL,
  xcat VARCHAR(50) NOT NULL,
  xrate DECIMAL(10, 2) NOT NULL
);



INSERT INTO caitem (xitem, xdesc, xcat, xrate) VALUES
('ITM-000001', 'Premium Office Chair', 'Furniture', 250.75),
('ITM-000002', 'Ergonomic Desk', 'Furniture', 450.00),
('ITM-000003', '16GB DDR4 RAM', 'Electronics', 85.50),
('ITM-000004', 'Wireless Keyboard', 'Electronics', 35.99),
('ITM-000005', 'LED Desk Lamp', 'Lighting', 19.99),
('ITM-000006', 'Portable Hard Drive', 'Electronics', 89.95),
('ITM-000007', 'Executive Leather Chair', 'Furniture', 375.00),
('ITM-000008', '4K UHD Monitor', 'Electronics', 699.99),
('ITM-000009', 'Adjustable Standing Desk', 'Furniture', 550.00),
('ITM-000010', 'Bluetooth Mouse', 'Electronics', 29.99),
('ITM-000011', 'Noise Cancelling Headphones', 'Electronics', 199.99),
('ITM-000012', 'Printer Ink Cartridge', 'Supplies', 29.95),
('ITM-000013', 'Smartphone Charger', 'Accessories', 14.99),
('ITM-000014', 'Conference Table', 'Furniture', 1200.00),
('ITM-000015', 'Laser Pointer', 'Accessories', 12.99),
('ITM-000016', 'Wireless Router', 'Electronics', 89.99),
('ITM-000017', 'USB-C Docking Station', 'Accessories', 89.00),
('ITM-000018', 'File Cabinet', 'Furniture', 250.00),
('ITM-000019', 'Adjustable Office Lamp', 'Lighting', 24.99),
('ITM-000020', 'Whiteboard Markers', 'Supplies', 9.99),
('ITM-000021', 'Multi-Function Printer', 'Electronics', 499.99),
('ITM-000022', 'Coffee Machine', 'Appliances', 149.00),
('ITM-000023', 'Air Purifier', 'Appliances', 179.99),
('ITM-000024', 'Anti-Glare Screen Protector', 'Accessories', 14.95),
('ITM-000025', 'HDMI Cable', 'Accessories', 9.99),
('ITM-000026', 'Graphics Tablet', 'Electronics', 399.99),
('ITM-000027', 'Office Bookshelf', 'Furniture', 120.00),
('ITM-000028', 'Desk Organizer', 'Supplies', 24.95),
('ITM-000029', 'Shredder Machine', 'Electronics', 299.99),
('ITM-000030', 'CCTV Camera', 'Security', 349.99),
('ITM-000031', 'Waterproof Laptop Bag', 'Accessories', 39.99),
('ITM-000032', 'Magnetic Whiteboard', 'Furniture', 175.00),
('ITM-000033', 'High-Speed USB Flash Drive', 'Electronics', 29.99),
('ITM-000034', 'Digital Voice Recorder', 'Electronics', 99.99),
('ITM-000035', 'Dual Monitor Stand', 'Furniture', 199.99),
('ITM-000036', 'Adjustable Desk Footrest', 'Furniture', 59.95),
('ITM-000037', 'Portable Projector', 'Electronics', 499.99),
('ITM-000038', 'Smart Thermostat', 'Appliances', 129.00),
('ITM-000039', 'Wireless Presenter', 'Accessories', 24.95),
('ITM-000040', 'Color Laser Printer', 'Electronics', 399.99),
('ITM-000041', 'Multi-Port USB Hub', 'Accessories', 24.99),
('ITM-000042', 'Heavy-Duty Paper Cutter', 'Supplies', 79.99),
('ITM-000043', 'Stylus Pen', 'Accessories', 14.99),
('ITM-000044', 'Laptop Cooling Pad', 'Accessories', 19.99),
('ITM-000045', 'LED Ceiling Light', 'Lighting', 34.99),
('ITM-000046', 'Ergonomic Office Chair Cushion', 'Furniture', 29.99),
('ITM-000047', 'Anti-Theft Backpack', 'Accessories', 89.99),
('ITM-000048', 'Fingerprint Biometric Scanner', 'Security', 499.99),
('ITM-000049', 'Compact Photo Printer', 'Electronics', 199.99),
('ITM-000050', 'Surge Protector Power Strip', 'Electronics', 19.99),
('ITM-000051', 'Desktop Organizer Tray', 'Supplies', 29.95),
('ITM-000052', 'Smart Doorbell', 'Security', 149.99),
('ITM-000053', 'Conference Phone', 'Electronics', 249.99),
('ITM-000054', 'Adjustable Wall Shelf', 'Furniture', 99.99),
('ITM-000055', 'Rechargeable Desk Fan', 'Appliances', 39.99),
('ITM-000056', 'Programmable Coffee Maker', 'Appliances', 99.00),
('ITM-000057', 'Laptop Stand', 'Furniture', 59.95),
('ITM-000058', 'HD Webcam', 'Electronics', 79.99),
('ITM-000059', 'Noise Reduction Panel', 'Furniture', 89.99),
('ITM-000060', 'Portable Whiteboard', 'Supplies', 49.95),
('ITM-000061', 'Cable Management Box', 'Accessories', 19.99),
('ITM-000062', 'Bluetooth Speaker', 'Electronics', 49.99),
('ITM-000063', 'Ergonomic Monitor Arm', 'Furniture', 149.99),
('ITM-000064', 'Adjustable Laptop Desk', 'Furniture', 79.99),
('ITM-000065', 'Smart Power Strip', 'Electronics', 29.99),
('ITM-000066', 'Wireless Charging Pad', 'Accessories', 14.99),
('ITM-000067', 'Portable Scanner', 'Electronics', 89.99),
('ITM-000068', 'LED Strip Lighting', 'Lighting', 29.99),
('ITM-000069', 'Filing Box with Lock', 'Supplies', 59.95),
('ITM-000070', 'Digital Alarm Clock', 'Appliances', 19.99),
('ITM-000071', 'Whiteboard Eraser', 'Supplies', 9.99),
('ITM-000072', 'Adjustable Office Stool', 'Furniture', 99.99),
('ITM-000073', 'Thermal Label Printer', 'Electronics', 199.99),
('ITM-000074', 'Document Organizer', 'Supplies', 24.95),
('ITM-000075', 'Ergonomic Foot Pad', 'Furniture', 49.95),
('ITM-000076', 'Motion Sensor Desk Lamp', 'Lighting', 24.99),
('ITM-000077', 'Magnetic Pinboard', 'Furniture', 79.99),
('ITM-000078', 'Multi-Purpose Tool Set', 'Accessories', 39.99),
('ITM-000079', 'Laptop Privacy Screen', 'Accessories', 29.99),
('ITM-000080', 'Wireless Noise Cancelling Earbuds', 'Electronics', 129.99),
('ITM-000081', 'Ergonomic Wrist Rest', 'Accessories', 19.99),
('ITM-000082', 'Compact Air Cooler', 'Appliances', 99.00),
('ITM-000083', 'Electric Pencil Sharpener', 'Supplies', 14.99),
('ITM-000084', 'Standing Desk Converter', 'Furniture', 399.99),
('ITM-000085', 'Heavy-Duty Shelving Unit', 'Furniture', 349.99),
('ITM-000086', 'Anti-Slip Chair Mat', 'Furniture', 34.99),
('ITM-000087', 'Rechargeable LED Flashlight', 'Lighting', 29.99),
('ITM-000088', 'Voice-Controlled Smart Speaker', 'Electronics', 199.99),
('ITM-000089', 'Heavy-Duty Stapler', 'Supplies', 29.99),
('ITM-000090', 'Portable Hard Disk Enclosure', 'Accessories', 49.99),
('ITM-000091', 'Smart Desk Organizer', 'Furniture', 89.99),
('ITM-000092', 'Wireless Keyboard', 'Electronics', 35.99),
('ITM-000093', 'Ergonomic Desk Chair', 'Furniture', 299.99),
('ITM-000094', 'Rechargeable Desk Lamp', 'Lighting', 19.99),
('ITM-000095', 'Desktop Document Holder', 'Accessories', 24.99),
('ITM-000096', 'Adjustable Phone Stand', 'Accessories', 14.99),
('ITM-000097', 'Ultra-HD Monitor', 'Electronics', 599.99),
('ITM-000098', 'Cable Clips Organizer', 'Accessories', 9.99),
('ITM-000099', 'Under-Desk Drawer', 'Furniture', 59.99),
('ITM-000100', 'Smart Plug Outlet', 'Electronics', 24.99),
('ITM-000101', 'Magnetic Cable Ties', 'Accessories', 9.99),
('ITM-000102', 'Desk Partition Screen', 'Furniture', 99.99),
('ITM-000103', 'Noise-Canceling Headphones', 'Electronics', 199.99),
('ITM-000104', 'File Cabinet with Lock', 'Furniture', 149.99),
('ITM-000105', 'Digital Notepad', 'Electronics', 249.99),
('ITM-000106', 'Rolling Storage Cart', 'Furniture', 199.99),
('ITM-000107', 'Multi-Device Charging Station', 'Accessories', 69.99),
('ITM-000108', 'Anti-Glare Monitor Filter', 'Accessories', 14.99),
('ITM-000109', 'Desktop Shredder', 'Electronics', 299.99),
('ITM-000110', 'Adjustable Keyboard Tray', 'Furniture', 89.99),
('ITM-000111', 'Smart Light Bulb', 'Lighting', 19.99),
('ITM-000112', 'Heavy-Duty Hole Puncher', 'Supplies', 29.99),
('ITM-000113', 'Portable Power Bank', 'Accessories', 49.99),
('ITM-000114', 'Wireless Mouse', 'Electronics', 29.99),
('ITM-000115', 'Compact Laminator', 'Electronics', 79.99),
('ITM-000116', 'Magnetic Wall Organizer', 'Furniture', 39.99),
('ITM-000117', 'USB-C Hub with HDMI', 'Accessories', 39.99),
('ITM-000118', 'Adjustable Standing Desk', 'Furniture', 349.99),
('ITM-000119', 'Personal Air Purifier', 'Appliances', 79.99),
('ITM-000120', 'Cordless Electric Screwdriver', 'Accessories', 59.99),
('ITM-000121', 'Wireless Presenter Mouse', 'Accessories', 29.99),
('ITM-000122', 'Foldable Laptop Table', 'Furniture', 89.99),
('ITM-000123', 'Desk Cable Grommet', 'Accessories', 9.99),
('ITM-000124', 'Portable Bluetooth Keyboard', 'Electronics', 69.99),
('ITM-000125', 'Magnetic Dry Erase Calendar', 'Supplies', 14.99),
('ITM-000126', 'LED Desk Clock', 'Electronics', 29.99),
('ITM-000127', 'Smart Desk Mat', 'Accessories', 39.99),
('ITM-000128', 'Over-Ear Studio Headphones', 'Electronics', 79.99),
('ITM-000129', 'Adjustable Desk Riser', 'Furniture', 99.99),
('ITM-000130', 'Compact Desk Fan', 'Appliances', 24.99),
('ITM-000131', 'Stackable Document Tray', 'Supplies', 19.99),
('ITM-000132', 'Cordless LED Task Light', 'Lighting', 34.99),
('ITM-000133', 'Adjustable Monitor Stand', 'Furniture', 89.99),
('ITM-000134', 'Ergonomic Armrest Pads', 'Accessories', 29.99),
('ITM-000135', 'Portable Label Printer', 'Electronics', 49.99),
('ITM-000136', 'Memory Foam Seat Cushion', 'Furniture', 39.99),
('ITM-000137', 'Smart Water Bottle', 'Accessories', 24.99),
('ITM-000138', 'Rechargeable Desk Heater', 'Appliances', 59.99),
('ITM-000139', 'Magnetic Desk Accessories Set', 'Supplies', 19.99),
('ITM-000140', 'USB Rechargeable Desk Light', 'Lighting', 49.99),
('ITM-000141', 'Noise-Canceling Office Partition', 'Furniture', 149.99),
('ITM-000142', 'Cord Organizer Sleeve', 'Accessories', 9.99),
('ITM-000143', 'Multi-Socket Power Strip', 'Electronics', 34.99),
('ITM-000144', 'LED Backlit Keyboard', 'Electronics', 79.99),
('ITM-000145', 'Desk Paperweight Set', 'Supplies', 14.99),
('ITM-000146', 'Under-Desk Pedal Exerciser', 'Appliances', 129.99),
('ITM-000147', 'Bluetooth Conference Speaker', 'Electronics', 99.99),
('ITM-000148', 'Heavy-Duty Office Chair', 'Furniture', 299.99),
('ITM-000149', 'Magnetic Dry Erase Board', 'Supplies', 34.99),
('ITM-000150', 'Desktop Cordless Vacuum Cleaner', 'Accessories', 59.99),
('ITM-000151', 'Wireless Laser Pointer', 'Accessories', 19.99),
('ITM-000152', 'Anti-Fatigue Standing Mat', 'Furniture', 49.99),
('ITM-000153', 'Adjustable Reading Lamp', 'Lighting', 39.99),
('ITM-000154', 'Heavy-Duty Binder Clips', 'Supplies', 9.99),
('ITM-000155', 'Smartphone Desk Mount', 'Accessories', 29.99),
('ITM-000156', 'Digital Drawing Tablet', 'Electronics', 149.99),
('ITM-000157', 'Desktop Cable Holder', 'Accessories', 14.99),
('ITM-000158', 'Rotating Desk Organizer', 'Furniture', 69.99),
('ITM-000159', 'Wireless Charging Mouse Pad', 'Accessories', 24.99),
('ITM-000160', 'Ergonomic Keyboard', 'Electronics', 79.99),
('ITM-000161', 'Portable Desk Air Humidifier', 'Appliances', 39.99),
('ITM-000162', 'Magnetic Clipboard', 'Supplies', 12.99),
('ITM-000163', 'Multi-Tier Desk Organizer', 'Furniture', 99.99),
('ITM-000164', 'Cordless LED Spotlight', 'Lighting', 49.99),
('ITM-000165', 'Foldable Office Chair', 'Furniture', 199.99),
('ITM-000166', 'Smart Desk Power Hub', 'Electronics', 89.99),
('ITM-000167', 'Noise-Reduction Headset', 'Accessories', 69.99),
('ITM-000168', 'Stackable Storage Box', 'Supplies', 19.99),
('ITM-000169', 'Personal Desk Heater', 'Appliances', 49.99),
('ITM-000170', 'Compact Desktop Filing Cabinet', 'Furniture', 129.99),
('ITM-000171', 'Wireless Presentation Remote', 'Accessories', 34.99),
('ITM-000172', 'Dual-Monitor Stand', 'Furniture', 169.99),
('ITM-000173', 'Energy-Saving LED Bulb', 'Lighting', 9.99),
('ITM-000174', 'Magnetic Paper Holder', 'Supplies', 9.99),
('ITM-000175', 'Portable Hard Drive', 'Electronics', 69.99),
('ITM-000176', 'Wireless Office Mouse', 'Accessories', 29.99),
('ITM-000177', 'Ergonomic Footrest', 'Furniture', 39.99),
('ITM-000178', 'Cordless Office Fan', 'Appliances', 24.99),
('ITM-000179', 'Magnetic Wall File Organizer', 'Supplies', 14.99),
('ITM-000180', 'USB Rechargeable Keyboard', 'Electronics', 39.99),
('ITM-000181', 'LED Under-Shelf Lighting', 'Lighting', 59.99),
('ITM-000182', 'Adjustable Laptop Stand', 'Furniture', 99.99),
('ITM-000183', 'Anti-Glare Screen Protector', 'Accessories', 19.99),
('ITM-000184', 'Ergonomic Wrist Support', 'Accessories', 29.99),
('ITM-000185', 'Heavy-Duty Stapler', 'Supplies', 19.99),
('ITM-000186', 'Smart Home Desk Lamp', 'Lighting', 79.99),
('ITM-000187', 'Multi-Device Docking Station', 'Accessories', 69.99),
('ITM-000188', 'Adjustable Desk Divider', 'Furniture', 59.99),
('ITM-000189', 'Portable Bluetooth Speaker', 'Electronics', 49.99),
('ITM-000190', 'Ergonomic Monitor Mount', 'Furniture', 149.99),
('ITM-000191', 'Compact Office Shredder', 'Appliances', 79.99),
('ITM-000192', 'Smart Digital Timer', 'Accessories', 34.99),
('ITM-000193', 'Heavy-Duty Filing Rack', 'Furniture', 129.99),
('ITM-000194', 'Rechargeable Smart Lamp', 'Lighting', 89.99),
('ITM-000195', 'Wireless Headphone Stand', 'Accessories', 39.99),
('ITM-000196', 'Desktop Cable Management Tray', 'Furniture', 69.99),
('ITM-000197', 'USB Rechargeable Fan', 'Appliances', 19.99),
('ITM-000198', 'Ergonomic Chair Back Cushion', 'Furniture', 49.99),
('ITM-000199', 'Smart Desk Clock', 'Electronics', 29.99),
('ITM-000200', 'Portable Document Scanner', 'Electronics', 129.99);
