CREATE TABLE opodt (
    xordernum VARCHAR(20),
    xitem VARCHAR(10),
    xqty INT NOT NULL,
    xtotamt DECIMAL(10, 2),
    PRIMARY KEY (xordernum, xitem),
    FOREIGN KEY (xordernum) REFERENCES opord (xordernum),
    FOREIGN KEY (xitem) REFERENCES caitem (xitem)
);


INSERT INTO opodt (xordernum, xitem, xqty, xtotamt) VALUES
('ORD-000001', 'ITM-000187', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000187'))),
('ORD-000001', 'ITM-000095', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000001', 'ITM-000032', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000001', 'ITM-000164', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000164'))),
('ORD-000001', 'ITM-000049', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000049'))),
('ORD-000002', 'ITM-000132', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000132'))),
('ORD-000002', 'ITM-000086', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000002', 'ITM-000178', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000178'))),
('ORD-000003', 'ITM-000142', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000142'))),
('ORD-000003', 'ITM-000020', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000003', 'ITM-000063', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000063'))),
('ORD-000004', 'ITM-000123', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000004', 'ITM-000072', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000072'))),
('ORD-000004', 'ITM-000111', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000005', 'ITM-000197', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000197'))),
('ORD-000005', 'ITM-000156', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000156'))),
('ORD-000005', 'ITM-000018', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000006', 'ITM-000168', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000168'))),
('ORD-000006', 'ITM-000014', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000006', 'ITM-000197', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000197'))),
('ORD-000007', 'ITM-000089', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000089'))),
('ORD-000007', 'ITM-000152', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000152'))),
('ORD-000007', 'ITM-000063', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000063'))),
('ORD-000008', 'ITM-000019', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000008', 'ITM-000157', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000157'))),
('ORD-000008', 'ITM-000027', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000027'))),
('ORD-000009', 'ITM-000194', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000194'))),
('ORD-000009', 'ITM-000011', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000009', 'ITM-000068', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000068'))),
('ORD-000010', 'ITM-000127', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000127'))),
('ORD-000010', 'ITM-000108', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000010', 'ITM-000182', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000182'))),
('ORD-000011', 'ITM-000071', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000011', 'ITM-000099', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000099'))),
('ORD-000011', 'ITM-000152', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000152'))),
('ORD-000012', 'ITM-000184', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000184'))),
('ORD-000012', 'ITM-000024', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000024'))),
('ORD-000012', 'ITM-000193', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000193'))),
('ORD-000013', 'ITM-000175', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000175'))),
('ORD-000013', 'ITM-000109', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000109'))),
('ORD-000013', 'ITM-000077', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000077'))),
('ORD-000014', 'ITM-000146', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000146'))),
('ORD-000014', 'ITM-000010', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000010'))),
('ORD-000014', 'ITM-000071', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000015', 'ITM-000093', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000093'))),
('ORD-000015', 'ITM-000052', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000052'))),
('ORD-000015', 'ITM-000038', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000038'))),
('ORD-000016', 'ITM-000012', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000012'))),
('ORD-000016', 'ITM-000173', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000173'))),
('ORD-000016', 'ITM-000141', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000141'))),
('ORD-000017', 'ITM-000081', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000081'))),
('ORD-000017', 'ITM-000077', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000077'))),
('ORD-000017', 'ITM-000086', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000018', 'ITM-000014', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000018', 'ITM-000051', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000051'))),
('ORD-000018', 'ITM-000090', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000090'))),
('ORD-000019', 'ITM-000025', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000025'))),
('ORD-000019', 'ITM-000061', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000061'))),
('ORD-000019', 'ITM-000073', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000073'))),
('ORD-000020', 'ITM-000139', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000139'))),
('ORD-000020', 'ITM-000126', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000126'))),
('ORD-000020', 'ITM-000080', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000021', 'ITM-000015', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000015'))),
('ORD-000021', 'ITM-000013', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000013'))),
('ORD-000021', 'ITM-000062', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000062'))),
('ORD-000022', 'ITM-000060', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000060'))),
('ORD-000022', 'ITM-000142', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000142'))),
('ORD-000022', 'ITM-000074', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000074'))),
('ORD-000023', 'ITM-000007', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000007'))),
('ORD-000023', 'ITM-000097', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000097'))),
('ORD-000023', 'ITM-000128', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000128'))),
('ORD-000024', 'ITM-000053', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000053'))),
('ORD-000024', 'ITM-000108', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000024', 'ITM-000138', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000138'))),
('ORD-000025', 'ITM-000084', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000025', 'ITM-000131', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000131'))),
('ORD-000025', 'ITM-000157', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000157'))),
('ORD-000026', 'ITM-000167', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000167'))),
('ORD-000026', 'ITM-000125', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000125'))),
('ORD-000026', 'ITM-000085', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000027', 'ITM-000042', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000042'))),
('ORD-000027', 'ITM-000019', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000027', 'ITM-000134', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000134'))),
('ORD-000028', 'ITM-000177', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000177'))),
('ORD-000028', 'ITM-000070', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000070'))),
('ORD-000028', 'ITM-000172', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000172'))),
('ORD-000029', 'ITM-000012', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000012'))),
('ORD-000029', 'ITM-000024', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000024'))),
('ORD-000029', 'ITM-000113', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000113'))),
('ORD-000030', 'ITM-000093', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000093'))),
('ORD-000030', 'ITM-000080', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000030', 'ITM-000161', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000161'))),
('ORD-000031', 'ITM-000091', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000031', 'ITM-000145', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000145'))),
('ORD-000031', 'ITM-000177', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000177'))),
('ORD-000032', 'ITM-000125', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000125'))),
('ORD-000032', 'ITM-000070', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000070'))),
('ORD-000032', 'ITM-000173', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000173'))),
('ORD-000033', 'ITM-000006', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000006'))),
('ORD-000033', 'ITM-000108', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000033', 'ITM-000153', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000153'))),
('ORD-000034', 'ITM-000049', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000049'))),
('ORD-000034', 'ITM-000173', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000173'))),
('ORD-000034', 'ITM-000084', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000035', 'ITM-000047', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000047'))),
('ORD-000035', 'ITM-000055', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000055'))),
('ORD-000035', 'ITM-000129', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000036', 'ITM-000012', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000012'))),
('ORD-000036', 'ITM-000032', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000036', 'ITM-000183', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000183'))),
('ORD-000037', 'ITM-000101', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000101'))),
('ORD-000037', 'ITM-000156', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000156'))),
('ORD-000037', 'ITM-000112', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000038', 'ITM-000154', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000154'))),
('ORD-000038', 'ITM-000171', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000171'))),
('ORD-000038', 'ITM-000065', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000065'))),
('ORD-000039', 'ITM-000072', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000072'))),
('ORD-000039', 'ITM-000006', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000006'))),
('ORD-000039', 'ITM-000053', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000053'))),
('ORD-000040', 'ITM-000020', 6, (6 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000040', 'ITM-000123', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000040', 'ITM-000040', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000040'))),
('ORD-000040', 'ITM-000153', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000153'))),
('ORD-000040', 'ITM-000087', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000087'))),
('ORD-000041', 'ITM-000019', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000041', 'ITM-000086', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000042', 'ITM-000098', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000042', 'ITM-000115', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000043', 'ITM-000056', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000056'))),
('ORD-000043', 'ITM-000182', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000182'))),
('ORD-000044', 'ITM-000162', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000162'))),
('ORD-000044', 'ITM-000011', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000045', 'ITM-000119', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000119'))),
('ORD-000045', 'ITM-000023', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000023'))),
('ORD-000046', 'ITM-000011', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000046', 'ITM-000046', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000046'))),
('ORD-000047', 'ITM-000032', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000047', 'ITM-000064', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000064'))),
('ORD-000048', 'ITM-000076', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000048', 'ITM-000061', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000061'))),
('ORD-000049', 'ITM-000085', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000049', 'ITM-000193', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000193'))),
('ORD-000050', 'ITM-000129', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000050', 'ITM-000150', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000150'))),
('ORD-000051', 'ITM-000177', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000177'))),
('ORD-000051', 'ITM-000092', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000092'))),
('ORD-000052', 'ITM-000141', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000141'))),
('ORD-000052', 'ITM-000107', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000107'))),
('ORD-000053', 'ITM-000069', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000053', 'ITM-000165', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000165'))),
('ORD-000054', 'ITM-000022', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000022'))),
('ORD-000054', 'ITM-000094', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000094'))),
('ORD-000055', 'ITM-000052', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000052'))),
('ORD-000055', 'ITM-000028', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000028'))),
('ORD-000056', 'ITM-000174', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000174'))),
('ORD-000056', 'ITM-000031', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000031'))),
('ORD-000057', 'ITM-000194', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000194'))),
('ORD-000057', 'ITM-000044', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000044'))),
('ORD-000058', 'ITM-000105', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000105'))),
('ORD-000058', 'ITM-000162', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000162'))),
('ORD-000059', 'ITM-000187', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000187'))),
('ORD-000059', 'ITM-000145', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000145'))),
('ORD-000060', 'ITM-000136', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000136'))),
('ORD-000061', 'ITM-000193', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000193'))),
('ORD-000061', 'ITM-000045', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000045'))),
('ORD-000062', 'ITM-000127', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000127'))),
('ORD-000062', 'ITM-000008', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000008'))),
('ORD-000062', 'ITM-000172', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000172'))),
('ORD-000063', 'ITM-000032', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000063', 'ITM-000062', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000062'))),
('ORD-000063', 'ITM-000001', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000001'))),
('ORD-000064', 'ITM-000111', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000064', 'ITM-000121', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000121'))),
('ORD-000064', 'ITM-000119', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000119'))),
('ORD-000065', 'ITM-000045', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000045'))),
('ORD-000065', 'ITM-000099', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000099'))),
('ORD-000065', 'ITM-000065', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000065'))),
('ORD-000066', 'ITM-000127', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000127'))),
('ORD-000066', 'ITM-000032', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000066', 'ITM-000198', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000198'))),
('ORD-000067', 'ITM-000029', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000067', 'ITM-000078', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000078'))),
('ORD-000067', 'ITM-000045', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000045'))),
('ORD-000068', 'ITM-000176', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000176'))),
('ORD-000068', 'ITM-000101', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000101'))),
('ORD-000068', 'ITM-000175', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000175'))),
('ORD-000068', 'ITM-000086', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000069', 'ITM-000038', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000038'))),
('ORD-000069', 'ITM-000012', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000012'))),
('ORD-000069', 'ITM-000056', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000056'))),
('ORD-000070', 'ITM-000075', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000070', 'ITM-000098', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000070', 'ITM-000007', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000007'))),
('ORD-000071', 'ITM-000122', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000122'))),
('ORD-000071', 'ITM-000191', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000191'))),
('ORD-000071', 'ITM-000110', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000110'))),
('ORD-000072', 'ITM-000172', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000172'))),
('ORD-000072', 'ITM-000006', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000006'))),
('ORD-000072', 'ITM-000113', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000113'))),
('ORD-000072', 'ITM-000142', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000142'))),
('ORD-000073', 'ITM-000065', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000065'))),
('ORD-000073', 'ITM-000155', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000155'))),
('ORD-000073', 'ITM-000098', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000074', 'ITM-000178', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000178'))),
('ORD-000074', 'ITM-000018', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000074', 'ITM-000007', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000007'))),
('ORD-000075', 'ITM-000032', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000075', 'ITM-000156', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000156'))),
('ORD-000076', 'ITM-000087', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000087'))),
('ORD-000076', 'ITM-000019', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000076', 'ITM-000076', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000077', 'ITM-000174', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000174'))),
('ORD-000077', 'ITM-000145', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000145'))),
('ORD-000078', 'ITM-000122', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000122'))),
('ORD-000078', 'ITM-000152', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000152'))),
('ORD-000078', 'ITM-000178', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000178'))),
('ORD-000079', 'ITM-000088', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000088'))),
('ORD-000079', 'ITM-000064', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000064'))),
('ORD-000080', 'ITM-000197', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000197'))),
('ORD-000080', 'ITM-000084', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000081', 'ITM-000112', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000081', 'ITM-000140', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000082', 'ITM-000054', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000082', 'ITM-000126', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000126'))),
('ORD-000083', 'ITM-000164', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000164'))),
('ORD-000083', 'ITM-000192', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000192'))),
('ORD-000084', 'ITM-000019', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000084', 'ITM-000020', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000085', 'ITM-000098', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000085', 'ITM-000115', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000086', 'ITM-000056', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000056'))),
('ORD-000086', 'ITM-000182', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000182'))),
('ORD-000087', 'ITM-000162', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000162'))),
('ORD-000087', 'ITM-000011', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000088', 'ITM-000119', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000119'))),
('ORD-000088', 'ITM-000023', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000023'))),
('ORD-000089', 'ITM-000011', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000089', 'ITM-000046', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000046'))),
('ORD-000090', 'ITM-000032', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000032'))),
('ORD-000090', 'ITM-000064', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000064'))),
('ORD-000091', 'ITM-000076', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000091', 'ITM-000061', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000061'))),
('ORD-000092', 'ITM-000085', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000092', 'ITM-000193', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000193'))),
('ORD-000093', 'ITM-000129', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000093', 'ITM-000150', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000150'))),
('ORD-000094', 'ITM-000177', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000177'))),
('ORD-000094', 'ITM-000092', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000092'))),
('ORD-000095', 'ITM-000141', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000141'))),
('ORD-000095', 'ITM-000107', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000107'))),
('ORD-000096', 'ITM-000069', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000096', 'ITM-000165', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000165'))),
('ORD-000097', 'ITM-000145', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000145'))),
('ORD-000097', 'ITM-000116', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000116'))),
('ORD-000098', 'ITM-000135', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000135'))),
('ORD-000098', 'ITM-000152', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000152'))),
('ORD-000098', 'ITM-000099', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000099'))),
('ORD-000099', 'ITM-000013', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000013'))),
('ORD-000099', 'ITM-000029', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000099', 'ITM-000172', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000172'))),
('ORD-000100', 'ITM-000078', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000078'))),
('ORD-000100', 'ITM-000146', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000146'))),
('ORD-000100', 'ITM-000063', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000063'))),
('ORD-000101', 'ITM-000170', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000170'))),
('ORD-000101', 'ITM-000022', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000022'))),
('ORD-000102', 'ITM-000026', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000026'))),
('ORD-000102', 'ITM-000029', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000102', 'ITM-000010', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000010'))),
('ORD-000103', 'ITM-000024', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000024'))),
('ORD-000103', 'ITM-000056', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000056'))),
('ORD-000104', 'ITM-000074', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000074'))),
('ORD-000104', 'ITM-000091', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000104', 'ITM-000078', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000078'))),
('ORD-000105', 'ITM-000106', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000106'))),
('ORD-000105', 'ITM-000112', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000105', 'ITM-000053', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000053'))),
('ORD-000106', 'ITM-000037', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000037'))),
('ORD-000106', 'ITM-000044', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000044'))),
('ORD-000106', 'ITM-000129', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000107', 'ITM-000054', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000107', 'ITM-000124', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000124'))),
('ORD-000108', 'ITM-000030', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000030'))),
('ORD-000108', 'ITM-000127', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000127'))),
('ORD-000108', 'ITM-000084', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000109', 'ITM-000020', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000109', 'ITM-000023', 1, (1 * (SELECT xrate FROM caitem WHERE xitem='ITM-000023'))),
('ORD-000110', 'ITM-000013', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000013'))),
('ORD-000110', 'ITM-000056', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000056'))),
('ORD-000111', 'ITM-000018', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000111', 'ITM-000010', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000010'))),
('ORD-000112', 'ITM-000011', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000112', 'ITM-000014', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000113', 'ITM-000027', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000027'))),
('ORD-000113', 'ITM-000058', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000058'))),
('ORD-000114', 'ITM-000133', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000133'))),
('ORD-000114', 'ITM-000050', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000050'))),
('ORD-000114', 'ITM-000080', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000115', 'ITM-000132', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000132'))),
('ORD-000115', 'ITM-000073', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000073'))),
('ORD-000115', 'ITM-000100', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000100'))),
('ORD-000116', 'ITM-000138', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000138'))),
('ORD-000116', 'ITM-000029', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000116', 'ITM-000069', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000117', 'ITM-000014', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000117', 'ITM-000091', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000117', 'ITM-000011', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000118', 'ITM-000095', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000118', 'ITM-000026', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000026'))),
('ORD-000118', 'ITM-000009', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000119', 'ITM-000035', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000035'))),
('ORD-000119', 'ITM-000101', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000101'))),
('ORD-000119', 'ITM-000083', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000083'))),
('ORD-000120', 'ITM-000051', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000051'))),
('ORD-000120', 'ITM-000067', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000067'))),
('ORD-000120', 'ITM-000076', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000121', 'ITM-000142', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000142'))),
('ORD-000121', 'ITM-000133', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000133'))),
('ORD-000121', 'ITM-000009', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000122', 'ITM-000018', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000122', 'ITM-000140', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000122', 'ITM-000115', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000123', 'ITM-000029', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000123', 'ITM-000105', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000105'))),
('ORD-000123', 'ITM-000139', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000139'))),
('ORD-000124', 'ITM-000030', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000030'))),
('ORD-000124', 'ITM-000070', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000070'))),
('ORD-000124', 'ITM-000137', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000137'))),
('ORD-000125', 'ITM-000052', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000052'))),
('ORD-000125', 'ITM-000115', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000126', 'ITM-000084', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000126', 'ITM-000131', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000131'))),
('ORD-000126', 'ITM-000016', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000016'))),
('ORD-000127', 'ITM-000008', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000008'))),
('ORD-000127', 'ITM-000147', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000147'))),
('ORD-000127', 'ITM-000132', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000132'))),
('ORD-000128', 'ITM-000114', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000114'))),
('ORD-000128', 'ITM-000082', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000082'))),
('ORD-000128', 'ITM-000140', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000129', 'ITM-000018', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000129', 'ITM-000071', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000129', 'ITM-000143', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000143'))),
('ORD-000130', 'ITM-000020', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000130', 'ITM-000137', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000137'))),
('ORD-000130', 'ITM-000135', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000135'))),
('ORD-000131', 'ITM-000111', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000131', 'ITM-000099', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000099'))),
('ORD-000131', 'ITM-000054', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000132', 'ITM-000041', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000041'))),
('ORD-000132', 'ITM-000062', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000062'))),
('ORD-000132', 'ITM-000061', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000061'))),
('ORD-000133', 'ITM-000129', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000133', 'ITM-000046', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000046'))),
('ORD-000133', 'ITM-000111', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000134', 'ITM-000085', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000134', 'ITM-000124', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000124'))),
('ORD-000134', 'ITM-000112', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000135', 'ITM-000097', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000097'))),
('ORD-000135', 'ITM-000119', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000119'))),
('ORD-000135', 'ITM-000098', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000136', 'ITM-000074', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000074'))),
('ORD-000136', 'ITM-000076', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000136', 'ITM-000095', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000137', 'ITM-000009', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000137', 'ITM-000031', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000031'))),
('ORD-000137', 'ITM-000015', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000015'))),
('ORD-000138', 'ITM-000123', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000138', 'ITM-000111', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000138', 'ITM-000104', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000104'))),
('ORD-000139', 'ITM-000043', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000043'))),
('ORD-000139', 'ITM-000071', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000139', 'ITM-000128', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000128'))),
('ORD-000140', 'ITM-000075', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000140', 'ITM-000141', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000141'))),
('ORD-000140', 'ITM-000108', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000141', 'ITM-000064', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000064'))),
('ORD-000141', 'ITM-000144', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000144'))),
('ORD-000141', 'ITM-000020', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000142', 'ITM-000094', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000094'))),
('ORD-000142', 'ITM-000108', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000142', 'ITM-000090', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000090'))),
('ORD-000143', 'ITM-000018', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000143', 'ITM-000123', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000143', 'ITM-000105', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000105'))),
('ORD-000144', 'ITM-000091', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000144', 'ITM-000111', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000144', 'ITM-000103', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000103'))),
('ORD-000145', 'ITM-000041', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000041'))),
('ORD-000145', 'ITM-000080', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000145', 'ITM-000014', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000146', 'ITM-000049', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000049'))),
('ORD-000146', 'ITM-000140', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000146', 'ITM-000069', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000147', 'ITM-000075', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000147', 'ITM-000104', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000104'))),
('ORD-000147', 'ITM-000031', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000031'))),
('ORD-000148', 'ITM-000007', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000007'))),
('ORD-000148', 'ITM-000051', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000051'))),
('ORD-000148', 'ITM-000137', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000137'))),
('ORD-000149', 'ITM-000015', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000015'))),
('ORD-000149', 'ITM-000049', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000049'))),
('ORD-000149', 'ITM-000016', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000016'))),
('ORD-000150', 'ITM-000112', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000150', 'ITM-000138', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000138'))),
('ORD-000150', 'ITM-000028', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000028'))),
('ORD-000151', 'ITM-000072', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000072'))),
('ORD-000151', 'ITM-000022', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000022'))),
('ORD-000151', 'ITM-000027', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000027'))),
('ORD-000152', 'ITM-000054', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000152', 'ITM-000096', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000096'))),
('ORD-000152', 'ITM-000123', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000153', 'ITM-000133', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000133'))),
('ORD-000153', 'ITM-000050', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000050'))),
('ORD-000153', 'ITM-000080', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000154', 'ITM-000132', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000132'))),
('ORD-000154', 'ITM-000073', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000073'))),
('ORD-000154', 'ITM-000100', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000100'))),
('ORD-000155', 'ITM-000138', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000138'))),
('ORD-000155', 'ITM-000029', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000155', 'ITM-000069', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000156', 'ITM-000014', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000156', 'ITM-000091', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000156', 'ITM-000011', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000011'))),
('ORD-000157', 'ITM-000095', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000157', 'ITM-000026', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000026'))),
('ORD-000157', 'ITM-000009', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000158', 'ITM-000035', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000035'))),
('ORD-000158', 'ITM-000101', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000101'))),
('ORD-000158', 'ITM-000083', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000083'))),
('ORD-000159', 'ITM-000051', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000051'))),
('ORD-000159', 'ITM-000067', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000067'))),
('ORD-000159', 'ITM-000076', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000160', 'ITM-000142', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000142'))),
('ORD-000160', 'ITM-000133', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000133'))),
('ORD-000160', 'ITM-000009', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000161', 'ITM-000018', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000161', 'ITM-000140', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000161', 'ITM-000115', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000162', 'ITM-000029', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000029'))),
('ORD-000162', 'ITM-000105', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000105'))),
('ORD-000162', 'ITM-000139', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000139'))),
('ORD-000163', 'ITM-000030', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000030'))),
('ORD-000163', 'ITM-000070', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000070'))),
('ORD-000163', 'ITM-000137', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000137'))),
('ORD-000164', 'ITM-000052', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000052'))),
('ORD-000164', 'ITM-000115', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000115'))),
('ORD-000165', 'ITM-000084', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000084'))),
('ORD-000165', 'ITM-000131', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000131'))),
('ORD-000165', 'ITM-000016', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000016'))),
('ORD-000166', 'ITM-000008', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000008'))),
('ORD-000166', 'ITM-000147', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000147'))),
('ORD-000166', 'ITM-000132', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000132'))),
('ORD-000166', 'ITM-000114', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000114'))),
('ORD-000166', 'ITM-000082', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000082'))),
('ORD-000167', 'ITM-000140', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000167', 'ITM-000018', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000167', 'ITM-000071', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000168', 'ITM-000143', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000143'))),
('ORD-000168', 'ITM-000020', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000168', 'ITM-000137', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000137'))),
('ORD-000169', 'ITM-000135', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000135'))),
('ORD-000169', 'ITM-000111', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000169', 'ITM-000099', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000099'))),
('ORD-000170', 'ITM-000054', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000170', 'ITM-000041', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000041'))),
('ORD-000170', 'ITM-000062', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000062'))),
('ORD-000171', 'ITM-000061', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000061'))),
('ORD-000171', 'ITM-000129', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000171', 'ITM-000046', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000046'))),
('ORD-000172', 'ITM-000111', 2, (2 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000172', 'ITM-000085', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000172', 'ITM-000124', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000124'))),
('ORD-000173', 'ITM-000112', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000173', 'ITM-000097', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000097'))),
('ORD-000173', 'ITM-000119', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000119'))),
('ORD-000174', 'ITM-000098', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000174', 'ITM-000074', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000074'))),
('ORD-000174', 'ITM-000076', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000175', 'ITM-000095', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000175', 'ITM-000009', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000009'))),
('ORD-000175', 'ITM-000031', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000031'))),
('ORD-000176', 'ITM-000015', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000015'))),
('ORD-000176', 'ITM-000123', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000176', 'ITM-000104', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000104'))),
('ORD-000177', 'ITM-000043', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000043'))),
('ORD-000177', 'ITM-000071', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000177', 'ITM-000128', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000128'))),
('ORD-000178', 'ITM-000075', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000178', 'ITM-000141', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000141'))),
('ORD-000178', 'ITM-000108', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000179', 'ITM-000064', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000064'))),
('ORD-000179', 'ITM-000144', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000144'))),
('ORD-000179', 'ITM-000020', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000180', 'ITM-000094', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000094'))),
('ORD-000180', 'ITM-000108', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000108'))),
('ORD-000180', 'ITM-000090', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000090'))),
('ORD-000181', 'ITM-000018', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000181', 'ITM-000123', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000181', 'ITM-000105', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000105'))),
('ORD-000182', 'ITM-000091', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000091'))),
('ORD-000182', 'ITM-000111', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000111'))),
('ORD-000182', 'ITM-000103', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000103'))),
('ORD-000183', 'ITM-000041', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000041'))),
('ORD-000183', 'ITM-000080', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000080'))),
('ORD-000183', 'ITM-000014', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000014'))),
('ORD-000183', 'ITM-000024', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000024'))),
('ORD-000183', 'ITM-000038', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000038'))),
('ORD-000183', 'ITM-000075', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000184', 'ITM-000001', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000001'))),
('ORD-000184', 'ITM-000092', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000092'))),
('ORD-000184', 'ITM-000143', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000143'))),
('ORD-000185', 'ITM-000086', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000185', 'ITM-000020', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000020'))),
('ORD-000185', 'ITM-000073', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000073'))),
('ORD-000186', 'ITM-000054', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000054'))),
('ORD-000186', 'ITM-000079', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000079'))),
('ORD-000186', 'ITM-000106', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000106'))),
('ORD-000187', 'ITM-000071', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000071'))),
('ORD-000187', 'ITM-000018', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000018'))),
('ORD-000187', 'ITM-000092', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000092'))),
('ORD-000188', 'ITM-000019', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000188', 'ITM-000129', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000129'))),
('ORD-000188', 'ITM-000140', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000140'))),
('ORD-000189', 'ITM-000095', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000189', 'ITM-000118', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000118'))),
('ORD-000189', 'ITM-000075', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000075'))),
('ORD-000190', 'ITM-000044', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000044'))),
('ORD-000190', 'ITM-000050', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000050'))),
('ORD-000190', 'ITM-000095', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000095'))),
('ORD-000191', 'ITM-000097', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000097'))),
('ORD-000191', 'ITM-000059', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000059'))),
('ORD-000191', 'ITM-000112', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000112'))),
('ORD-000192', 'ITM-000025', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000025'))),
('ORD-000192', 'ITM-000069', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000192', 'ITM-000049', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000049'))),
('ORD-000193', 'ITM-000086', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000086'))),
('ORD-000193', 'ITM-000044', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000044'))),
('ORD-000193', 'ITM-000113', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000113'))),
('ORD-000194', 'ITM-000031', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000031'))),
('ORD-000194', 'ITM-000085', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000085'))),
('ORD-000194', 'ITM-000098', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000098'))),
('ORD-000195', 'ITM-000062', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000062'))),
('ORD-000195', 'ITM-000120', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000120'))),
('ORD-000195', 'ITM-000048', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000048'))),
('ORD-000196', 'ITM-000024', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000024'))),
('ORD-000196', 'ITM-000078', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000078'))),
('ORD-000196', 'ITM-000033', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000033'))),
('ORD-000197', 'ITM-000073', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000073'))),
('ORD-000197', 'ITM-000121', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000121'))),
('ORD-000197', 'ITM-000138', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000138'))),
('ORD-000198', 'ITM-000055', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000055'))),
('ORD-000198', 'ITM-000069', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000069'))),
('ORD-000198', 'ITM-000123', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000123'))),
('ORD-000199', 'ITM-000076', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000076'))),
('ORD-000199', 'ITM-000019', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000019'))),
('ORD-000199', 'ITM-000121', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000121'))),
('ORD-000200', 'ITM-000077', 5, (5 * (SELECT xrate FROM caitem WHERE xitem='ITM-000077'))),
('ORD-000200', 'ITM-000114', 3, (3 * (SELECT xrate FROM caitem WHERE xitem='ITM-000114'))),
('ORD-000200', 'ITM-000052', 4, (4 * (SELECT xrate FROM caitem WHERE xitem='ITM-000052')))





