CREATE TABLE casup (
    xsup VARCHAR(15) PRIMARY KEY,
    xorg VARCHAR(255) NOT NULL,
    xadd1 TEXT,
    xphone VARCHAR(30),
    xemail VARCHAR(100) UNIQUE,
    xcountry VARCHAR(50)
);



INSERT INTO casup (xsup, xorg, xadd1, xphone, xemail, xcountry) VALUES
('SUP-000001', 'Global Supplies Ltd.', '123 Market Street, New York, NY', '+1-212-555-0123', 'contact@globalsupplies.com', 'USA'),
('SUP-000002', 'Tech Distributors Inc.', '456 Silicon Valley, San Jose, CA', '+1-408-555-0456', 'info@techdistributors.com', 'USA'),
('SUP-000003', 'Oceanic Traders', '789 Beach Avenue, Miami, FL', '+1-305-555-0789', 'support@oceanictraders.com', 'USA'),
('SUP-000004', 'Green Agro Ltd.', '67 Plantation Drive, New Delhi', '+91-11-555-1004', 'sales@greenagro.in', 'India'),
('SUP-000005', 'Skyline Electronics', '22 Orchard Road, Singapore', '+65-555-2022', 'hello@skyline.com.sg', 'Singapore'),
('SUP-000006', 'Nordic Exports AB', '34 Vasa Street, Stockholm', '+46-8-555-3034', 'contact@nordicexports.se', 'Sweden'),
('SUP-000007', 'Euro Foods GmbH', '89 Berlin Avenue, Berlin', '+49-30-555-4701', 'info@eurofoods.de', 'Germany'),
('SUP-000008', 'Maple Supplies', '101 Maple Drive, Toronto, ON', '+1-416-555-1011', 'services@maplesupplies.ca', 'Canada'),
('SUP-000009', 'Aussie Goods', '55 Kangaroo Lane, Sydney', '+61-2-555-2312', 'orders@aussiegoods.au', 'Australia'),
('SUP-000010', 'Tokyo Distributors', '10 Shinjuku Avenue, Tokyo', '+81-3-555-2410', 'support@tokyodistributors.jp', 'Japan'),
('SUP-000011', 'Emerald Industries', '75 River Road, Dublin', '+353-1-555-2511', 'contact@emerald.ie', 'Ireland'),
('SUP-000012', 'Pacific Supplies', '33 Island Way, Honolulu, HI', '+1-808-555-2612', 'info@pacificsupplies.com', 'USA'),
('SUP-000013', 'Alpine Traders', '99 Mountain Road, Zurich', '+41-44-555-2713', 'sales@alpinetraders.ch', 'Switzerland'),
('SUP-000014', 'Brasil Supplies Ltda.', '77 Rio Street, Rio de Janeiro', '+55-21-555-2814', 'contato@brasilsupplies.com.br', 'Brazil'),
('SUP-000015', 'SAfrica Distributors', '66 Safari Drive, Cape Town', '+27-21-555-2915', 'contact@safricadistributors.co.za', 'South Africa'),
('SUP-000016', 'Kiwiland Goods', '44 Kiwi Street, Auckland', '+64-9-555-3016', 'info@kiwilandgoods.nz', 'New Zealand'),
('SUP-000017', 'Arabian Traders', '88 Desert Road, Dubai', '+971-4-555-3117', 'support@arabiantraders.ae', 'UAE'),
('SUP-000018', 'Shanghai Supplies', '23 Bund Road, Shanghai', '+86-21-555-3218', 'sales@shanghaisupplies.cn', 'China'),
('SUP-000019', 'Seoul Enterprises', '9 Gangnam Street, Seoul', '+82-2-555-3319', 'contact@seoulenterprises.kr', 'South Korea'),
('SUP-000020', 'Mexican Supplies SA', '52 Plaza Avenue, Mexico City', '+52-55-555-3410', 'ventas@mexicansupplies.mx', 'Mexico'),
('SUP-000021', 'Viking Imports', '76 Fjord Lane, Oslo', '+47-22-555-3511', 'info@vikingimports.no', 'Norway'),
('SUP-000022', 'Iberian Goods SL', '81 Madrid Road, Madrid', '+34-91-555-3612', 'contact@iberiangoods.es', 'Spain'),
('SUP-000023', 'Royal Exports', '45 Palace Street, London', '+44-20-555-3713', 'sales@royalexports.uk', 'UK'),
('SUP-000024', 'Thai Trade Ltd.', '19 Golden Road, Bangkok', '+66-2-555-3814', 'info@thaitrade.co.th', 'Thailand'),
('SUP-000025', 'Moscow Supplies', '60 Red Square, Moscow', '+7-495-555-3915', 'sales@moscowsupplies.ru', 'Russia'),
('SUP-000026', 'Balkan Goods', '12 Hill Road, Sofia', '+359-2-555-4016', 'info@balkangoods.bg', 'Bulgaria'),
('SUP-000027', 'Vienna Supplies', '30 Opera Street, Vienna', '+43-1-555-4117', 'contact@viennasupplies.at', 'Austria'),
('SUP-000028', 'Napoli Distributors', '5 Vesuvio Lane, Naples', '+39-81-555-4218', 'orders@napolidistributors.it', 'Italy'),
('SUP-000029', 'Argentine Goods', '90 Tango Street, Buenos Aires', '+54-11-555-4319', 'ventas@argentinegoods.ar', 'Argentina'),
('SUP-000030', 'Cairo Supplies', '25 Nile Road, Cairo', '+20-2-555-4410', 'contact@cairosupplies.eg', 'Egypt'),
('SUP-000031', 'Manila Traders', '14 Bay Street, Manila', '+63-2-555-4511', 'sales@manilatraders.ph', 'Philippines'),
('SUP-000032', 'Lagos Exports', '37 Ocean Drive, Lagos', '+234-1-555-4612', 'contact@lagosexports.ng', 'Nigeria'),
('SUP-000033', 'Jakarta Goods', '58 Island Avenue, Jakarta', '+62-21-555-4713', 'info@jakartagoods.id', 'Indonesia'),
('SUP-000034', 'Hanoi Traders', '29 Red River Road, Hanoi', '+84-24-555-4814', 'contact@hanoitraders.vn', 'Vietnam'),
('SUP-000035', 'Istanbul Exports', '80 Bosphorus Lane, Istanbul', '+90-212-555-4915', 'sales@istanbulexports.tr', 'Turkey'),
('SUP-000036', 'Lisbon Suppliers', '10 Tagus Street, Lisbon', '+351-21-555-5016', 'info@lisbonsuppliers.pt', 'Portugal'),
('SUP-000037', 'Kuala Lumpur Goods', '33 Tower Drive, Kuala Lumpur', '+60-3-555-5117', 'contact@klgoods.my', 'Malaysia'),
('SUP-000038', 'Athens Exports', '11 Parthenon Lane, Athens', '+30-210-555-5218', 'info@athensexports.gr', 'Greece'),
('SUP-000039', 'Warsaw Supplies', '88 Vistula Road, Warsaw', '+48-22-555-5319', 'contact@warsawsupplies.pl', 'Poland'),
('SUP-000040', 'Helsinki Goods', '21 Nordic Avenue, Helsinki', '+358-9-555-5410', 'sales@helsinkigoods.fi', 'Finland');
